import { fetch } from 'wix-fetch';

export async function getFederationStatus() {
  try {
    const response = await fetch("https://your-node-domain.com/federation/status", { method: "get" });
    if (!response.ok) throw new Error("Network error");
    const json = await response.json();
    return json.federationHealth;
  } catch (err) {
    console.error("Federation status fetch failed:", err);
    return [];
  }
}


// Page Code on /dashboard page (Frontend)
import { getFederationStatus } from 'backend/federationStatusCard';

$w.onReady(async function () {
  const repeater = $w("#statusRepeater");
  const rawStatus = await getFederationStatus();

  repeater.data = rawStatus.map(node => ({
    nodeUrl: node.node,
    status: node.status,
    listings: node.listings ?? 0,
    transactions: node.transactions ?? 0,
    users: node.users ?? 0,
    lastSync: node.lastSync ? new Date(node.lastSync).toLocaleString() : "N/A"
  }));
});


// Repeater Item Design (in Wix Editor)
// Connect fields:
// - Text: #nodeText → nodeUrl
// - Text: #statusText → status
// - Text: #listingText → listings
// - Text: #transactionText → transactions
// - Text: #userText → users
// - Text: #syncText → lastSync

// You can use conditional colors with:
// $item("#statusText").style.color = itemData.status.includes("ONLINE") ? "green" : "red";
